mindersec/minder-action/test/action.yml
name: mindev-test-runner
author: mindersec
description: 'Downloads mindev and runs mindev test against the provided directory'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  release:
    description: 'mindev release version to be installed (e.g., v0.3.0 or latest)'
    required: false
    default: 'v0.3.2'
  rules-directory:
    description: 'Directory containing the rules and tests to run'
    required: false
    default: '.'
  install-dir:
    description: 'Where to install the mindev binary'
    required: false
    default: '$HOME/.mindev'
  flags:
    description: 'Additional flags to pass to the mindev test command'
    required: false
    default: ''
outputs:
  junit-artifact-id:
    description: GitHub ID of uploaded JUnit XML artifact.
    value: ${{ steps.upload-results.outputs.artifact-id }}
  junit-artifact-url:
    description: URL to download JUnit XML artifact.  Must be logged in for this URL to work.
    value: ${{ steps.upload-results.outputs.artifact-url }}
  junit-artifact-digest:
    description: SHA-256 digest of the JUnit XML result.
    value: ${{ steps.upload-results.outputs.artifact-digest }}
  junit-filename:
    description: Filesystem path to the JUnit XML result.
    value: ${{ steps.run-test.outputs.test-results }}
runs:
  using: "composite"
  steps:
    - name: Install Cosign
      uses: sigstore/cosign-installer@v4.1.2

    - name: Install and validate CLI
      uses: mindersec/minder-client-installer@e33c4ed135967922432dcce5bb3d44a208cb64f5 # v1.1.4
      with:
        release: ${{ inputs.release }}
        install-dir: ${{ inputs.install-dir }}

    - name: Run mindev test
      id: run-test
      shell: bash
      env:
        RULES_DIRECTORY: ${{ inputs.rules-directory }}
      run: |
        echo "Running mindev test..."
        if mindev test --help | grep -q "\--junit-file"; then
          mindev test "$RULES_DIRECTORY" --junit-file test-results.xml ${{ inputs.flags }}
        else
          mindev test "$RULES_DIRECTORY" -o junit ${{ inputs.flags }} > test-results.xml
        fi
        echo "test-results=test-results.xml" >> $GITHUB_OUTPUT
        echo "Test results written to test-results.xml"

    - name: Upload test results
      id: upload-results
      if: ${{ !cancelled() }}
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: test-results
        path: test-results.*

mindersec/minder-rules-and-profiles/.github/workflows/test.yml
- name: Run tests
  uses: mindersec/minder-action/test@36984c41ce733c181ce7a5cf91256075799420ea  # v1.1.2
  id: run-tests
  with:
    release: v0.3.1
    rules-directory: rule-types