mindersec/minder-action/action.yml
# This is derived from https://github.com/mindersec/minder-client-installer/action.yaml
# It has more functionality, and is under a new name, as it makes some slighly
# different design decisions.
name: Load Minder Configuration
author: Minder Community
description: |
  This action installs the minder CLI and optionally configures it with server
  authentication and uses it to install rules, data sources, and profiles from
  checked-in configuration.
branding:
  icon: upload-cloud
  color: blue
inputs:
  server:
    description: 'The name of the minder server to use.'
    required: false
    default: 'api.custcodian.dev'
  project:
    description: 'The Minder project to apply the configuration to. Both `project` and `directory` must be set to load rules from a directory.'
    required: false
  directory:
    description: 'A directory (or file) containing Minder configuration YAML to apply to the server. Both `project` and `directory` must be set to load rules.'
    required: false
  release:
    description: 'The Minder client release to download and use. Defaults to a specific version for each release of the action.'
    required: false
    default: 'v0.3.2'
runs:
  using: composite
  steps:
    - name: Install Cosign
      uses: sigstore/cosign-installer@v4.1.2

    - name: Install and validate CLI
      uses: mindersec/minder-client-installer@e33c4ed135967922432dcce5bb3d44a208cb64f5 # v1.1.4
      with:
        release: ${{ inputs.release }}

    - name: Apply Minder ruletypes
      if: (inputs.project != '' && inputs.directory != '')
      shell: bash
      env:
        MINDER_GRPC_SERVER_PORT: 443
        MINDER_GRPC_SERVER_HOST: ${{ inputs.server }}
        MINDER_PROJECT: ${{ inputs.project }}
        RULES_DIRECTORY: ${{ inputs.directory }}
      run: |
        minder apply -f "$RULES_DIRECTORY"

ossf/community/.github/workflows/minder-apply.yml
- name: Apply Minder Config
  uses: mindersec/minder-action@v1
  with:
    project: openssf-community
    # Apply all the policies in the minder directory, which should be synced
    # from other sources by the `custcodian-sync.yaml` workflow.
    directory: .github/minder